/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000000;
  color: white;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1c1c1c;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  flex-wrap: wrap;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  height: 80px;
  width: auto;
  margin-right: 10px;
}

nav .logo strong {
  font-size: 28px;
  color: white;
}

.select-container {
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
  align-items: center;
}

label {
  display: inline;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: bold;
}

select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(47, 46, 46, 0.1);
}

nav .menu {
  display: flex;
  align-items: center;
}

nav .menu a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 24px;
}

nav .menu a:hover {
  text-decoration: underline;
}

nav .menu .dropdown {
  position: relative;
}

nav .menu .dropdown:hover .dropdown-content {
  display: block;
}

nav .menu .dropdown-content {
  display: none;
  position: absolute;
  background-color: #444;
  padding: 10px;
  border-radius: 5px;
  top: 100%;
  left: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

nav .menu .dropdown-content a {
  display: block;
  color: white;
  margin: 5px 0;
  text-decoration: none;
}

nav .menu .dropdown-content a:hover {
  text-decoration: underline;
}

nav .menu .dropdown .nested-dropdown {
  position: relative;
}

nav .menu .dropdown .nested-dropdown:hover .nested-content {
  display: block;
}

nav .menu .dropdown .nested-content {
  display: none;
  position: absolute;
  background-color: #444;
  padding: 10px;
  border-radius: 5px;
  top: 0;
  left: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

nav .menu .dropdown .nested-content a {
  display: block;
  color: white;
  margin: 5px 0;
  text-decoration: none;
}

nav .menu .dropdown .nested-content a:hover {
  text-decoration: underline;
}

/* Main Content */
.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.select-container {
  align-items: center;
  text-align: center;
  justify-items: auto;
  justify-content: center;
}

/* AQI Scale Section */
.aqi-scale {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px auto;
  padding: 20px;
  max-width: 1250px;
  width: 100%;
  background-color: transparent;
}

.aqi-scale h2 {
  text-align: center;
  font-size: 34px;
  margin-bottom: 20px;
}

.aqi-scale p {
  text-align: center;
  margin-bottom: 30px;
  max-width: 800px;
  font-size: 25px;
}

.AQIBOX strong {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 80px;
  height: 200px;
  margin: 10px 0;
  padding: 20px;
  border-radius: 8px;
  background-color: #1c1c1c;
}

.aqi-scale .good,
.aqi-scale .moderate,
.aqi-scale .poor,
.aqi-scale .unhealthy,
.aqi-scale .severe,
.aqi-scale .hazardous {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0;
  padding: 20px;
  border-radius: 8px;
  background-color: #1c1c1c;
}

.aqi-scale div span {
  font-size: 16px;
  flex: 1;
}

.aqi-scale div img {
  height: 80px;
  width: auto;
  margin-left: 20px;
}

.good1,
.moderate2,
.poor1,
.unhealthy1,
.severe1,
.hazardous1 {
  flex: 1;
  padding: 10px;
  text-align: left;
}

.container h2 {
  text-align: center;
}

/* Pollutants Section */
.pollutant-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: repeat(3, auto);
  grid-gap: 20px;
  margin: 20px;
}

.pollutant {
  border-left: 5px solid #4CAF50;
  text-align: center;
  margin: 10px;
  font-size: 25px;
  border-radius: 8px;
  background-color: #1c1c1c;
}

.pollutant img {
  width: 80px;
  height: auto;
}

.pollutant-grid h2 {
  text-align: center;
}

.pollutant-grid p {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}

/* Weather CSS */
.weather-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 20px;
  justify-content: center;
  align-items: center;
}

.weather-box {
  padding: 20px;
  height: auto;
  text-align: center;
  border-radius: 8px;
  border-color: #1c1c1c;
  color: rgb(7, 7, 59);
  background-image: url(Images/Weather\ GIF.gif);
  background-repeat: no-repeat;
  background-size: cover;
}

.weather-box h1 {
  text-align: center;
  font-size: 50px;
  color: rgb(6, 6, 118);
}

.weather-info p {
  text-align: center;
  font-size: 26px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  nav {
    flex-wrap: wrap;
  }

  nav .logo {
    justify-content: center;
    margin-bottom: 10px;
  }

  nav .search-bar {
    width: 100%;
  }

  nav .menu {
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
  }

  .pollutant-grid {
    grid-template-columns: 1fr;
  }

  .weather-info {
    grid-template-columns: 1fr;
  }
}

/* Footer */
.footer {
  text-align: center;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* precaution  */
.health-risks {
  background-color: #1c1c1c;
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.health-risks h1 {
  text-align: center;
  margin-bottom: 10px;
}

.health-risks .location {
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.tab {
  background-color: #1c1c1c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 24px;
  height: auto;
  width: 250px;
  font: bold;
}

.tab.active {
  background-color: #007BFF;
}

.info-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #2c2c2c;
  padding: 20px;
  border-radius: 8px;
}

.imgAsthama {
  float: right;
  margin-left: 20px;
  max-width: 200px;
  height: 20px;
  margin-right: 120px;
  margin-top: 50px;
  transition: all 0.3s ease;
}

.imgAsthama img {
  width: 300px;
  height: 200px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(180, 169, 169, 0.2);
}

.image-section {
  flex: 1;
  text-align: center;
}

.image-section img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.image-section .status {
  background-color: #ffdb58;
  color: black;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  font-size: 14px;
}

.text-section {
  flex: 2;
}

.text-section h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.text-section .aqi {
  color: #f39c12;
  font-weight: bold;
}

.do-dont {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-size: 23px;
  flex-wrap: wrap;
}

.dos,
.donts {
  flex: 1;
  margin-right: 10px;
}

.dos ul,
.donts ul {
  list-style: none;
  padding: 0;
}

.dos li,
.donts li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.dos li::before {
  content: "✔";
  color: green;
  margin-right: 5px;
}

.donts li::before {
  content: "✖";
  color: red;
  margin-right: 5px;
}

/* Weather Info */
.weather-info {
  background-color: #1c1c1c;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
}

.weather-box h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

/* precaution  */
.health-risks {
  background-color: #1c1c1c;
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.health-risks h1 {
  text-align: center;
  margin-bottom: 10px;
}

.health-risks .location {
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.tab {
  background-color: #2c2c2c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.tab.active {
  background-color: #007BFF;
}

.info-card {
  display: flex;
  gap: 20px;
  background-color: #000000;
  padding: 20px;
  border-radius: 8px;
}

.info-card h2 {
  font-size: 40px;
}

.image-section {
  flex: 1;
  text-align: center;
}

.image-section img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  font-size: 23px;
}

.image-section .status {
  background-color: #ffdb58;
  color: black;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  font-size: 14px;
}

.text-section {
  flex: 2;
}

.text-section h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.text-section .aqi {
  color: #f39c12;
  font-weight: bold;
}

.do-dont {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
}

.dos,
.donts {
  flex: 1;
  margin-right: 10px;
}

.dos ul,
.donts ul {
  list-style: none;
  padding: 0;
}

.dos li,
.donts li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.dos li::before {
  content: "✔";
  color: green;
  margin-right: 5px;
}

.donts li::before {
  content: "✖";
  color: red;
  margin-right: 5px;
}

/* Add this to style.css */
#heatmap {
  height: 500px;
  width: 100%;
  margin: 20px 0;
  image-rendering: auto;
  
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(32, 32, 32, 0.1);
}

#heatmap img{
  align-content: center;
  height: auto;
  width: 1170px;
}

#legend {
  background: rgba(255, 255, 255, 0.9);
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}

#legend h3 {
  margin-top: 0;
  font-size: 16px;
}

.legend-item {
  margin: 5px 0;
}

.legend-item span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  vertical-align: middle;
  border-radius: 3px;
}

/* Responsive Asthama Design */
@media screen and (max-width: 768px) {
  .imgAsthama {
    float: none;
    margin: 20px auto;
    max-width: 150px;
  }
}

@media screen and (max-width: 480px) {
  .imgAsthama {
    max-width: 120px;
  }
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  color: white;
  padding: 10px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2c2c2c;
  min-width: 250px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  border-radius: 4px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

.nested-dropdown {
  position: relative;
}

.nested-content {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #000000;
  min-width: 250px;
  box-shadow: 0 8px 16px rgba(52, 50, 50, 0.2);
  border-radius: 4px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.nested-dropdown:hover .nested-content {
  display: block;
}

.dropdown-content a:hover,
.nested-content a:hover {
  background-color: #444;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .dropdown-content,
  .nested-content {
    position: static;
    width: 100%;
    box-shadow: none;
  }

  .nested-content {
    padding-left: 20px;
  }
}

/* Add this to style.css */
.graph-controls {
  margin-bottom: 20px;
  text-align: right;
}

.graph-controls label {
  margin-right: 10px;
  font-size: 16px;
}

.graph-controls select {
  padding: 8px;
  border-radius: 4px;
  background-color: #444;
  color: white;
  border: 1px solid #666;
}

#aqiChart {
  /* background-color: white; */
  background-image: url(Images/Historic.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}